<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vinsol (Vinayak Solutions Pvt Ltd)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/default.css">

</head>

<body>
    <div class="container-lg">
        <nav class="navbar navbar-expand-md bg-white navbar-light navbar-vinsol">
            <!-- Brand -->
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Vinsol Logo"></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Success Stories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="pb-4 border-bottom">
            <div class="row">
                <div class="col-sm-4 d-flex justify-content-center">
                    <img src="images/vin_dia.png" width="236px" height="220px" alt="Vinsol Diagram">
                </div>
                <div class="col-sm-8">
                    <p class="dia-text text-dark font-myridPro">At Vinsol, we follow an iterative agile that allows us to maintain constant communication, quick adaption, and long-term sustainability.</p>
                </div>
        </section>

        <section>
            <div class="dropdown pt-4 pb-4">
                <h5 type="button" class="dropdown-toggle test-skyblue text-uppercase mb-0" data-toggle="dropdown">
                    View All Projects
                </h5>
                <div class="dropdown-menu text-uppercase">
                    <a class="dropdown-item" href="#">IOS</a>
                    <a class="dropdown-item active" href="#">Android</a>
                    <a class="dropdown-item" href="#">Windows</a>
                    <a class="dropdown-item" href="#">Rails</a>
                </div>
            </div>
            <div class="row padding-left-right-5">
                <div class="col-sm-6 col-lg-4 padding-reset-10 mb-50">
                    <div class="filter_img_box sepration-imgHeading">
                        <img src="images/filter_1.png" alt="Img 1">
                        <!-- <picture>
                            <source media="(max-width: 575px)" srcset="images/filter_1.png">
                            <source media="(min-width: 576px)" srcset="images/filter_1.png">
                            <img src="images/filter_1.png" alt="Img 1">
                        </picture> -->
                    </div>
                    <h5 class="test-skyblue font-myridPro mb-0">Disneyf Pix</h5>
                    <p class="mb-0 filter-text">Integrating an iPad app with hardware. </p>
                </div>
                <div class="col-sm-6 col-lg-4 padding-reset-10 mb-50">
                    <div class="filter_img_box sepration-imgHeading">
                        <img src="images/filter_2.png" alt="Img 1">
                    </div>

                </div>
                <div class="col-sm-6 col-lg-4 padding-reset-10 mb-50">
                    <div class="filter_img_box sepration-imgHeading">
                        <img src="images/filter_3.png" alt="Img 1">
                    </div>
                    <h5 class="test-skyblue font-myridPro mb-0">OpenTable
                    </h5>
                    <p class="mb-0 filter-text">Building out a scaleable mobile platform</p>
                </div>
                <div class="col-sm-6 col-lg-4 padding-reset-10 mb-50">
                    <div class="filter_img_box sepration-imgHeading">
                        <img src="images/filter_4.png" alt="Img 1">
                    </div>
                    <h5 class="test-skyblue font-myridPro mb-0">ideeli</h5>
                    <p class="mb-0 filter-text">
                        Offering daily flash sales to its members.</p>
                </div>
                <div class="col-sm-6 col-lg-4 padding-reset-10 mb-50">
                    <div class="filter_img_box sepration-imgHeading">
                        <img src="images/filter_5.png" alt="Img 1">
                    </div>
                    <h5 class="test-skyblue font-myridPro mb-0">WeWork</h5>
                    <p class="mb-0 filter-text">
                        Integrating digital tools with a physical space.</p>
                </div>
                <div class="col-sm-6 col-lg-4 padding-reset-10 mb-50">
                    <div class="filter_img_box sepration-imgHeading">
                        <img src="images/filter_6.png" alt="Img 1">
                    </div>
                    <h5 class="test-skyblue font-myridPro mb-0">Greylock Partners
                    </h5>
                    <p class="mb-0 filter-text">Building a custom CMS. </p>
                </div>
                <div class="col-sm-6 col-lg-4 padding-reset-10 mb-50">
                    <div class="filter_img_box sepration-imgHeading">
                        <img src="images/filter_7.png" alt="Img 1">
                    </div>
                    <h5 class="test-skyblue font-myridPro mb-0">DealDey </h5>
                    <p class="mb-0 filter-text">Bringing coupons and deals to Nigeria. </p>
                </div>
                <div class="col-sm-6 col-lg-4 padding-reset-10 mb-50">
                    <div class="filter_img_box sepration-imgHeading">
                        <img src="images/filter_8.png" alt="Img 1">
                    </div>
                    <h5 class="test-skyblue font-myridPro mb-0">Konga</h5>
                    <p class="mb-0 filter-text">
                        Bringing an e-commerce platform to Nigeria. </p>
                </div>
                <div class="col-sm-6 col-lg-4 padding-reset-10 mb-50">
                    <div class="filter_img_box sepration-imgHeading">
                        <img src="images/filter_9.png" alt="Img 1">
                    </div>
                    <h5 class="test-skyblue font-myridPro mb-0">Rosh Review</h5>
                    <p class="mb-0 filter-text">
                        Providing dynamic learning tools for students.</p>
                </div>
            </div>
        </section>


        </div>
        <footer class="w-100 footer-style">
            <div class="container-lg">
                <div class="row ">
                    <div class="col-lg-4 filker-box">
                        <div class="d-none d-sm-block">
                            <p class="text-uppercase font-weight-bold font-12 mb-20">FLICKR</p>
                            <img src="images/footer_img.png" class="mw-100 " alt="">
                            <div class="w-50 mx-auto border-bottom-footerImage d-flex justify-content-center mt-20 mb-20 ">
                            </div>
                            <a href="#" class="text-orange text-uppercase text-decoration-none d-flex justify-content-center align-items-center">
                            See More <span class="fa fa-angle-right ml-3" aria-hidden="true"></span></a>
                        </div>
                        <div class="d-block d-sm-none">
                            <div class="row">
                                <div class="col-6 mb-20">
                                    <h6 class="mb-2">COMPANY</h6>
                                    <ul class="nav flex-column footer-link">
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Success Stories</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Career</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Blog OpenSource</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Contact Us</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="col-6 mb-20">
                                    <h6 class="mb-2">SERVICES</h6>
                                    <ul class="nav flex-column footer-link">
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Ruby On Rails</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">SpreeCommerce</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">IOS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Android</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 mb-20">
                                    <h6 class="mb-2">BLOG</h6>
                                    <ul class="nav flex-column footer-link">
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Ruby On Rails</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">SpreeCommerce</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">IOS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Android</a>
                                        </li>
                                    </ul>

                                </div>

                                <div class="col-6 mb-20">
                                    <h6 class="mb-2">OPEN SOURCE</h6>
                                    <ul class="nav flex-column footer-link">
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Ruby On Rails</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">SpreeCommerce Android App</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">SpreeCommerce Extensions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 twiter-box">
                        <p class="text-uppercase font-weight-bold font-12 mb-20">TWITTER</p>
                        <p class="mb-0 font-14">GenuineSEOnet Android Games are Easier with a PS3 Controller <a href="#" class="mt-20 text-orange text-decoration-none">goo.gl/i2IUY via @the_vinsol</a></p>
                        <p class="mb-0 font-14">9 Hours ago <span class="text-orange">. reply . Retweet . Favorite</span>
                        </p>
                        <div class="w-50 mx-auto border-bottom-footerImage d-flex justify-content-center mt-20 mb-20 ">
                        </div>
                        <p class="mb-0 font-14">the_vinsol ow.ly/fsK7Q Hukkster and trunqit never miss a sale for a coveted product
                        </p>
                        <p class="mb-0 font-14">9 Hours ago <span class="text-orange">. reply . Retweet . Favorite</span>
                        </p>
                        <div class="w-50 mx-auto border-bottom-footerImage d-flex justify-content-center mt-20 mb-20 ">
                        </div>
                        <a href="#" class="mt-20 text-orange text-uppercase text-decoration-none d-flex justify-content-center align-items-center">
                        Follow Us<span class="fa fa-angle-right ml-3" aria-hidden="true"></span></a>
                    </div>
                    <div class="col-lg-4 getinTuch-box">
                        <div class="footer-getinTouch">
                            <h3 class="text-underline text-white text-uppercase footer-getinTouch-heading"><span>Get in
                                Touch!</span></h3>
                            <button type="button" class="btn btn-light talk-schedule-btn">Schedule a talk <span
                                class="fa fa-angle-right ml-3" aria-hidden="true"></span></button>
                            <p class="font-18"><span><span class="font-weight-light">India /</span><span class="font-weight-bold"> +011 293 0281</span> <br>
                                <span class="font-weight-light"> USA /</span> <span class="font-weight-bold"> +013 283
                                    1239</span><br>
                                <span class="font-weight-bold"> info@vinsol.com</span></span>
                            </p>
                            <div class="d-flex justify-content-center align-items-center sep-getinTouch mx-auto mb-20">
                            </div>
                            <div class="font-24">
                                <a href="#" class="text-white"><span class="fa fa-facebook ml-3"></span></a>
                                <a href="#" class="text-white"><span class="fa fa-twitter ml-3"></span></a>
                                <a href="#" class="text-white"><span class="fa fa-rss ml-3"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>